<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pIIhNH@!T!uTCWf;J.Y_">code</variable><variable id="_kZawEPDiC1bskW1pQou">code 1</variable><variable id="w+$U;!]r90;ib8]v5_ND">code 2</variable><variable id="fYp0SG9PnJd[UzFsx_(q">code 3</variable><variable id="fj+0uF99un#f]n=W}1})">code 9</variable><variable id="quVyL_ZTCs!_]wFjmLg:">code 0</variable><variable id="mZdVFAF(rOmixlQVaPDE">code 10</variable></variables><block type="variables_get" id="kws%Al`(Yn)wB*0i}{$*" disabled="true" x="271" y="-39"><field name="VAR" id="quVyL_ZTCs!_]wFjmLg:">code 0</field></block><block type="pxt-on-start" id="OqM$lg;#f#g#(|q^u}2g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Mbc~mEC7!nSkkO.O|=r6"><field name="VAR" id="pIIhNH@!T!uTCWf;J.Y_">code</field><value name="VALUE"><shadow type="math_number" id="C4I2vf5lvLOM:UI=~R;r"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="#=mb*ZXrDO+DRwsTSHCL"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_forever" id="ZME?^lc$H5bbJDORPe}g" x="464" y="51"><statement name="HANDLER"><block type="controls_if" id="]At[/c4eggWH/K[xLDsu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="A5DzW(Puwt-sVYvoZa}q"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="Zyl(p:]N)vi,w+BL|(LL"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="t8~b7s{0e{N0yqK=grtB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",?iUx-Gyt{EbSkCDUW!N"><field name="VAR" id="pIIhNH@!T!uTCWf;J.Y_">code</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oJRqrFWdjfQm[XR$YtHl"><field name="VAR" id="quVyL_ZTCs!_]wFjmLg:">code 0</field></block></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="eMSy^XMGZ|%l#Kno84-;"><next><block type="device_pause" id=",lG87~@VA_xoR:l;b2mf"><value name="pause"><shadow type="timePicker" id="V%jNzah:G!+.[Y97d;x_"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="X?.1$l_A~Q6dD9*%C*C~"><field name="VAR" id="quVyL_ZTCs!_]wFjmLg:">code 0</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SZ(ZU.:%|fJxq^)v{s1d"><field name="VAR" id="_kZawEPDiC1bskW1pQou">code 1</field></block></value><next><block type="device_show_leds" id="Qk0.8|84Z-=Xcm:K_^sK"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="YKJe:lR|*Vk:!M:W$g,G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="30h*a(PBQ.ip*.[{88jB"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="M;0].Ftg|p/d@fhfhM90"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="{NNurk[P#9XzWtJ68(4~"><field name="NAME">Button.B</field></block></value><value name="B"><block type="logic_compare" id="-X86C5^{[[XM:j[.hxP@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g5?~qrM=*x{RZj]Rz]9{"><field name="VAR" id="pIIhNH@!T!uTCWf;J.Y_">code</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="vE.@L#2J)~FJFdC([A9P"><field name="VAR" id="quVyL_ZTCs!_]wFjmLg:">code 0</field></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="?FaKdcxMIc8M$6(p^Rxr"><field name="OP">AND</field><value name="A"><block type="input_logo_is_pressed" id=")1k6gEC8RIQUP@Z+[Ty/"></block></value><value name="B"><block type="logic_compare" id="Xj*r!Cl7?mHw}*@U#TTG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="wAH6}/i2A_T0Xzs5$2H!"><field name="VAR" id="pIIhNH@!T!uTCWf;J.Y_">code</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="V;O0IwD7bu#uzwN*h(8u"><field name="VAR" id="quVyL_ZTCs!_]wFjmLg:">code 0</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="`0sw-}SS/z:FSm}z:h#3"><next><block type="device_pause" id="]o+2^H0mu/nN8|PVBL:v"><value name="pause"><shadow type="timePicker" id=".d)=?i5Dgq9iHfdU6rfK"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="[@bBhF^oZ.tqg:3z(mui"><field name="VAR" id="pIIhNH@!T!uTCWf;J.Y_">code</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K$4/8PJVJGzvsJ[(B})-"><field name="VAR" id="fj+0uF99un#f]n=W}1})">code 9</field></block></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="logic_operation" id="-XQl6y^q[XbfJ=lEp2*x" disabled="true" x="902" y="313"><field name="OP">AND</field></block><block type="device_forever" id="CQ!.p#R5~yJ$qS)NP_J?" x="-156" y="449"><statement name="HANDLER"><block type="controls_if" id="{mmvKt|M)mR$5wn{+:nj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c9}Q@!ibk5Igrgk~.j/-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A1e6G@WFz]4N:)%AwJ0u"><field name="VAR" id="pIIhNH@!T!uTCWf;J.Y_">code</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ay[]Cd@A^8!IUcsC2k]a"><field name="VAR" id="fj+0uF99un#f]n=W}1})">code 9</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="M?`Hkkc$5A,@_7CNRC=v"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="rix,F:T@8cu4_dGVT/6|"><value name="pause"><shadow type="timePicker" id="th?g:OJ*|(L}QY!MDAJ6"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=";.%wxepV|{mB(jvXynU["><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        . # # # .
        `</field><next><block type="variables_set" id="{K$(A`TnB}rU{xt_M?b3"><field name="VAR" id="pIIhNH@!T!uTCWf;J.Y_">code</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t)%re@F3kESt%i!7]lJ*"><field name="VAR" id="quVyL_ZTCs!_]wFjmLg:">code 0</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="logic_compare" id="$~-gnT|urv9{Z0^(%5Nq" disabled="true" x="858" y="407"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="FgE8PM8gSh+Gq9D,opY[" disabled="true"><field name="VAR" id="pIIhNH@!T!uTCWf;J.Y_">code</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9Y^yI}3fKe2MhDcvZc/A" disabled="true"><field name="VAR" id="quVyL_ZTCs!_]wFjmLg:">code 0</field></block></value></block></xml>